# Background and foreground colors
background = #001e49
foreground = #eef1d7

# Standard colors
palette = 0=#001e49
palette = 1=#5f2405
palette = 2=#417557
palette = 3=#C3C375
palette = 4=#1fb1a5
palette = 5=#4b64fd
palette = 6=#83f0f1
palette = 7=#CFD597

# Bright colors
palette = 8=#3f74c0
palette = 9=#fba571
palette = 10=#88c0a0
palette = 11=#e1e1b3
palette = 12=#b3cbff
palette = 13=#8a8cff
palette = 14=#d4fcfc
palette = 15=#eef1d7
