
$activeBorderColor = rgba(001e49ee) rgba(3f74c0ee) 45deg

general {
    col.active_border = $activeBorderColor
    border_size = 0
    gaps_out = 15
    gaps_in = 8
}

group {
    col.border_active = $activeBorderColor
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 22
    rounding_power = 22
    active_opacity = 0.93
    inactive_opacity = 0.85
    blur {
        enabled = true
        size = 4
        passes = 3
        noise = 0.25
    }
    shadow {
        enabled = true
        range = 36
        render_power = 4
        offset = 0 0
        ignore_window = false
        color = rgba(00d6ffbb)
        color_inactive = rgba(00000030)
    }
}
