$color = rgba(0, 30, 73, 1)
$inner_color = rgba(0, 30, 73, 0.66)
$outer_color = rgba(75, 100, 253, 1)
$font_color = rgba(238, 241, 215, 1)
$placeholder_color = rgba(238, 241, 215, 0.7)
$check_color = rgba(131, 240, 241, 1)
