
$activeBorderColor = rgba(001e49ee) rgba(3f74c0ee) 45deg
$inactiveBorderColor = rgba()
$activeShadowColor = rgba(00d6ffbb)
$inactiveShadowColor = rgba(000e1ad0)
general {
    col.active_border = $activeBorderColor
    border_size = 0
    gaps_out = 24
    gaps_in = 12
}

group {
    col.border_active = $activeBorderColor
    col.border_inactive = rgba(00000000) rgba(00000030) 45deg
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 22
    rounding_power = 22
    active_opacity = 0.93
    inactive_opacity = 0.85
    blur {
        enabled = true
        size = 4
        passes = 3
        noise = 0.25
    }
    shadow {
        enabled = true
        range = 36
        render_power = 4
        offset = 0 0
        ignore_window = false
        color = $activeShadowColor
        color_inactive = $inactiveShadowColor
    }
}

windowrulev2 = rounding 8, floating:1
