
$activeBorderColor = rgba(001e49ee) rgba(3f74c0ee) 45deg

general {
    col.active_border = $activeBorderColor
    border_size=0
}

group {
    col.border_active = $activeBorderColor
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 16
    # active_opacity=0.8
    inactive_opacity=0.6
}


