background            #001e49
foreground            #eef1d7

# black
color0  #001e49
color8  #3f74c0

# red
color1  #c24e13
color9  #fba571

# green
color2  #5a9f72
color10 #88c0a0

# yellow
color3  #d2df6f
color11 #e1e1b3

# blue
color4  #1fb1a5
color12 #b3cbff

# magenta
color5  #4b64fd
color13 #8a8cff

#cyan
color6  #83f0f1
color14 #d4fcfc

#white
color7  #CFD597
color15 #eef1d7
